{
  "name": "pltk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-3.0+",
  "private": true,
  "workspaces": {
    "nohoist": ["electron"],
    "packages": [
      "projects/*",
      "maintenance"
    ]
  }
}
