{
  "name": "@pltk/core",
  "version": "1.0.0",
  "typings": "src/index.ts",
  "main": "lib/index.js",
  "files": ["lib", "src"],
  "license": "GPL-3.0+",
  "dependencies": {
    "typescript": "^4.9.3",
    "react": "^18.2.0",
    "@pltk/components": "*",
    "@pltk/protocol": "*"
  },
  "scripts": {
    "build": "tsc"
  }
}
